project (assignment4) {
  exename = assignment4
  install = .
 
  specific (make, gnuace) {
	compile_flags += -std=c++11
  }

  Source_Files {
	driver.cpp

	nodes/Node.cpp
	nodes/Var_Node.cpp
	nodes/Binary_Node.cpp
	nodes/Unary_Node.cpp
	nodes/Add_Node.cpp
	nodes/Sub_Node.cpp
	nodes/Mult_Node.cpp
	nodes/Div_Node.cpp
	nodes/Mod_Node.cpp


	client/Client.cpp
	builder/Builder.cpp
	visitor/Visitor.cpp
  }

  Inline_Files {
	library/Stack.inl
  }

  Header_Files {

	nodes/Node.h
	nodes/Var_Node.h
	nodes/Binary_Node.h
	nodes/Unary_Node.h
	nodes/Add_Node.h
	nodes/Sub_Node.h
	nodes/Mult_Node.h
	nodes/Div_Node.h
	nodes/Mod_Node.h


	client/Client.h

	builder/Abst_Builder.h
	builder/Builder.h

	visitor/Abst_Visitor.h
	visitor/Visitor.h

	library/Stack.h
  }

  Template_Files {
  	library/Stack.cpp
  }
  
}
