==535== Memcheck, a memory error detector
==535== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==535== Using Valgrind-3.13.0 and LibVEX; rerun with -h for copyright info
==535== Command: ./assignment4
==535== Parent PID: 7
==535==
--535--
--535-- Valgrind options:
--535--    --leak-check=full
--535--    --show-leak-kinds=all
--535--    --track-origins=yes
--535--    --verbose
--535--    --log-file=valgrind-out.txt
--535-- Contents of /proc/version:
--535--   Linux version 4.4.0-18362-Microsoft (Microsoft@Microsoft.com) (gcc version 5.4.0 (GCC) ) #476-Microsoft Fri Nov 01 16:53:00 PST 2019
--535--
--535-- Arch and hwcaps: AMD64, LittleEndian, amd64-cx16-lzcnt-rdtscp-sse3-avx-avx2-bmi
--535-- Page sizes: currently 4096, max supported 4096
--535-- Valgrind library directory: /usr/lib/valgrind
--535-- Reading syms from /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4
--535-- Reading syms from /lib/x86_64-linux-gnu/ld-2.27.so
--535--   Considering /lib/x86_64-linux-gnu/ld-2.27.so ..
--535--   .. CRC mismatch (computed 1b7c895e wanted 2943108a)
--535--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/ld-2.27.so ..
--535--   .. CRC is valid
--535-- Reading syms from /usr/lib/valgrind/memcheck-amd64-linux
--535--   Considering /usr/lib/valgrind/memcheck-amd64-linux ..
--535--   .. CRC mismatch (computed c25f395c wanted 0a9602a8)
--535--    object doesn't have a symbol table
--535--    object doesn't have a dynamic symbol table
--535-- Scheduler: using generic scheduler lock implementation.
--535-- Reading suppressions file: /usr/lib/valgrind/default.supp
==535== embedded gdbserver: reading from /tmp/vgdb-pipe-from-vgdb-to-535-by-haziboro-on-???
==535== embedded gdbserver: writing to   /tmp/vgdb-pipe-to-vgdb-from-535-by-haziboro-on-???
==535== embedded gdbserver: shared mem   /tmp/vgdb-pipe-shared-mem-vgdb-535-by-haziboro-on-???
==535==
==535== TO CONTROL THIS PROCESS USING vgdb (which you probably
==535== don't want to do, unless you know exactly what you're doing,
==535== or are doing some strange experiment):
==535==   /usr/lib/valgrind/../../bin/vgdb --pid=535 ...command...
==535==
==535== TO DEBUG THIS PROCESS USING GDB: start GDB like this
==535==   /path/to/gdb ./assignment4
==535== and then give GDB the following command
==535==   target remote | /usr/lib/valgrind/../../bin/vgdb --pid=535
==535== --pid is optional if only one valgrind process is running
==535==
==535== error calling PR_SET_PTRACER, vgdb might block
--535-- REDIR: 0x401f2f0 (ld-linux-x86-64.so.2:strlen) redirected to 0x58060901 (???)
--535-- REDIR: 0x401f0d0 (ld-linux-x86-64.so.2:index) redirected to 0x5806091b (???)
--535-- Reading syms from /usr/lib/valgrind/vgpreload_core-amd64-linux.so
--535--   Considering /usr/lib/valgrind/vgpreload_core-amd64-linux.so ..
--535--   .. CRC mismatch (computed 4b63d83e wanted 670599e6)
--535--    object doesn't have a symbol table
--535-- Reading syms from /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so
--535--   Considering /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so ..
--535--   .. CRC mismatch (computed a4b37bee wanted 8ad4dc94)
--535--    object doesn't have a symbol table
==535== WARNING: new redirection conflicts with existing -- ignoring it
--535--     old: 0x0401f2f0 (strlen              ) R-> (0000.0) 0x58060901 ???
--535--     new: 0x0401f2f0 (strlen              ) R-> (2007.0) 0x04c32db0 strlen
--535-- REDIR: 0x401d360 (ld-linux-x86-64.so.2:strcmp) redirected to 0x4c33ee0 (strcmp)
--535-- REDIR: 0x401f830 (ld-linux-x86-64.so.2:mempcpy) redirected to 0x4c374f0 (mempcpy)
--535-- Reading syms from /usr/lib/x86_64-linux-gnu/libstdc++.so.6.0.25
--535--    object doesn't have a symbol table
--535-- Reading syms from /lib/x86_64-linux-gnu/libgcc_s.so.1
--535--    object doesn't have a symbol table
--535-- Reading syms from /lib/x86_64-linux-gnu/libc-2.27.so
--535--   Considering /lib/x86_64-linux-gnu/libc-2.27.so ..
--535--   .. CRC mismatch (computed b1c74187 wanted 042cc048)
--535--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libc-2.27.so ..
--535--   .. CRC is valid
--535-- Reading syms from /lib/x86_64-linux-gnu/libm-2.27.so
--535--   Considering /lib/x86_64-linux-gnu/libm-2.27.so ..
--535--   .. CRC mismatch (computed 7feae033 wanted b29b2508)
--535--   Considering /usr/lib/debug/lib/x86_64-linux-gnu/libm-2.27.so ..
--535--   .. CRC is valid
--535-- REDIR: 0x547bc70 (libc.so.6:memmove) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547ad40 (libc.so.6:strncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bf50 (libc.so.6:strcasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547a790 (libc.so.6:strcat) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547ad70 (libc.so.6:rindex) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547d7c0 (libc.so.6:rawmemchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bde0 (libc.so.6:mempcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bc10 (libc.so.6:bcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547ad00 (libc.so.6:strncmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547a800 (libc.so.6:strcmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bd40 (libc.so.6:memset) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x54990f0 (libc.so.6:wcschr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547aca0 (libc.so.6:strnlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547a870 (libc.so.6:strcspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bfa0 (libc.so.6:strncasecmp) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547a840 (libc.so.6:strcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547c0e0 (libc.so.6:memcpy@@GLIBC_2.14) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547ada0 (libc.so.6:strpbrk) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547a7c0 (libc.so.6:index) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547ac70 (libc.so.6:strlen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x54856c0 (libc.so.6:memrchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bff0 (libc.so.6:strcasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bbe0 (libc.so.6:memchr) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x5499eb0 (libc.so.6:wcslen) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547b050 (libc.so.6:strspn) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bf20 (libc.so.6:stpncpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547bef0 (libc.so.6:stpcpy) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547d7f0 (libc.so.6:strchrnul) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x547c040 (libc.so.6:strncasecmp_l) redirected to 0x4a2a6e0 (_vgnU_ifunc_wrapper)
--535-- REDIR: 0x556b3c0 (libc.so.6:__strrchr_avx2) redirected to 0x4c32730 (rindex)
--535-- REDIR: 0x5474070 (libc.so.6:malloc) redirected to 0x4c2faa0 (malloc)
--535-- REDIR: 0x556b590 (libc.so.6:__strlen_avx2) redirected to 0x4c32cf0 (strlen)
--535-- REDIR: 0x5567ba0 (libc.so.6:__memcmp_avx2_movbe) redirected to 0x4c35e00 (bcmp)
--535-- REDIR: 0x5546d60 (libc.so.6:__strcmp_ssse3) redirected to 0x4c33da0 (strcmp)
--535-- REDIR: 0x556bad0 (libc.so.6:__memcpy_avx_unaligned_erms) redirected to 0x4c366e0 (memmove)
--535-- REDIR: 0x4ecf240 (libstdc++.so.6:operator new(unsigned long)) redirected to 0x4c30110 (operator new(unsigned long))
--535-- REDIR: 0x556bab0 (libc.so.6:__mempcpy_avx_unaligned_erms) redirected to 0x4c37130 (mempcpy)
--535-- REDIR: 0x4ecd380 (libstdc++.so.6:operator delete(void*)) redirected to 0x4c311d0 (operator delete(void*))
--535-- REDIR: 0x5474950 (libc.so.6:free) redirected to 0x4c30cd0 (free)
==535==
==535== HEAP SUMMARY:
==535==     in use at exit: 88 bytes in 4 blocks
==535==   total heap usage: 10 allocs, 6 frees, 73,960 bytes allocated
==535==
==535== Searching for pointers to 4 not-freed blocks
==535== Checked 110,472 bytes
==535==
==535== 16 bytes in 1 blocks are indirectly lost in loss record 1 of 4
==535==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==535==    by 0x10CF39: Stack<Node*>::push(Node*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C9A8: Builder::build_operand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10B2C7: Client::infix_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Abst_Builder&) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C320: Client::run_calculator() (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C47D: Client::Client(Abst_Builder*, Abst_Visitor*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10A220: main (driver.cpp:11)
==535==
==535== 16 bytes in 1 blocks are definitely lost in loss record 2 of 4
==535==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==535==    by 0x10CF39: Stack<Node*>::push(Node*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10CCC6: Builder::build_add() (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10A69B: Client::build_op(Abst_Builder&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10BF50: Client::infix_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Abst_Builder&) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C320: Client::run_calculator() (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C47D: Client::Client(Abst_Builder*, Abst_Visitor*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10A220: main (driver.cpp:11)
==535==
==535== 32 (16 direct, 16 indirect) bytes in 1 blocks are definitely lost in loss record 3 of 4
==535==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==535==    by 0x10CF39: Stack<Node*>::push(Node*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C9A8: Builder::build_operand(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10B2C7: Client::infix_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Abst_Builder&) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C320: Client::run_calculator() (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C47D: Client::Client(Abst_Builder*, Abst_Visitor*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10A220: main (driver.cpp:11)
==535==
==535== 40 bytes in 1 blocks are definitely lost in loss record 4 of 4
==535==    at 0x4C3017F: operator new(unsigned long) (in /usr/lib/valgrind/vgpreload_memcheck-amd64-linux.so)
==535==    by 0x10C5A9: Stack<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::push(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10BED4: Client::infix_to_tree(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, Abst_Builder&) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C320: Client::run_calculator() (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10C47D: Client::Client(Abst_Builder*, Abst_Visitor*) (in /home/haziboro/school/software_design/cs36300-fall2019-calculator2/assignment4)
==535==    by 0x10A220: main (driver.cpp:11)
==535==
==535== LEAK SUMMARY:
==535==    definitely lost: 72 bytes in 3 blocks
==535==    indirectly lost: 16 bytes in 1 blocks
==535==      possibly lost: 0 bytes in 0 blocks
==535==    still reachable: 0 bytes in 0 blocks
==535==         suppressed: 0 bytes in 0 blocks
==535==
==535== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)
==535== ERROR SUMMARY: 3 errors from 3 contexts (suppressed: 0 from 0)